rimport java.util.*;
class Grade{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of students:");
        int n=sc.nextInt();
        //System.out.println("Enetr marks of each student:");
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.println("Enter grade for student"+(i+1)+":");
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int highest=arr[0];
        int lowest=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(arr[i]>highest)
            {
                highest=arr[i];
            }
            if(arr[i]<lowest)
            {
                lowest=arr[i];
            }
        }
        double avg=(double)sum/n;
        System.out.println("Average grade :"+avg);
        System.out.println("Highest grade :"+highest);
        System.out.println("Lowest grade :"+lowest);

    }
}
